name: Build and Publish Images
on:
  workflow_dispatch: {}
  workflow_call: 
    outputs:
      image:
        description: The URI of the image
        value: ${{ jobs.build_image.outputs.image }}
    secrets:
      DUPLO_TOKEN:
        description: The token to use for Duplo API calls
        required: true

env:
  DUPLO_HOST: ${{ vars.DUPLO_HOST }}
  DUPLO_TOKEN: ${{ secrets.DUPLO_TOKEN }}

jobs:
  build_image:
    name: Build and Push Image
    runs-on: ubuntu-latest
    env:
      AWS_DEFAULT_REGION: us-east-1
    outputs:
      image: ${{ steps.build_image.outputs.uri }}
    steps:

    - name: Checkout code
      uses: actions/checkout@v3

    - name: Duplo Setup
      id: duplo-setup
      uses: duplocloud/actions/setup@main

    - name: Set the ECR Registry
      run: |

        PORTAL_INFO="$(duploctl system info)"
        DUPLO_DEFAULT_REGION="$(echo "$PORTAL_INFO" | jq -r '.DefaultAwsRegion')"
        echo $DUPLO_DEFAULT_REGION

        echo "DUPLO_DEFAULT_REGION=$DUPLO_DEFAULT_REGION" >> $GITHUB_OUTPUT


        AWS_ACCOUNT_ID="$(aws sts get-caller-identity --query "Account" --output text)"
        echo $AWS_ACCOUNT_ID
        echo "AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID" >> $GITHUB_OUTPUT
          
        echo "ECR_REPO=$AWS_ACCOUNT_ID.dkr.ecr.$DUPLO_DEFAULT_REGION.amazonaws.com" >> $GITHUB_ENV

    - name: Build and Push Frontend Docker Image
      id: build_image
      uses: duplocloud/actions/build-image@main
      with:
        platforms: linux/amd64
        push: true
        registry: "${{ env.ECR_REPO }}"
        repo: "${{ vars.DUPLO_TENANT_BASE }}-dev-frontend"
        build-args: >
          name=${{ github.repository }}
    
    # TODO: 
    # https://github.com/docker/buildx/issues/1513
    # I couldnt seem to get the docker image build using duplocloud/actions/build-image to work in a way that is compatible with Lambda
    - name: Build and Push Lambda Function Docker Image
      shell: bash
      run: |
        export ECR_REPO
        cd lambda
        docker build -t lambda .
        docker tag lambda "$ECR_REPO"/${{ vars.DUPLO_TENANT_BASE }}-dev-serverless:main
        docker push "$ECR_REPO"/${{ vars.DUPLO_TENANT_BASE }}-dev-serverless:main